<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-4dp">


    <TextView
        android:id="@+id/default_action_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#C2F189"
        android:gravity="center"
        android:text="fit-fresh"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/search"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/default_returnbutton"
        android:layout_width="55dp"
        android:layout_height="52dp"
        android:layout_marginLeft="8dp"
        android:background="#63AC0F"
        android:foreground="@drawable/returnbutton"
        app:layout_constraintBottom_toBottomOf="@+id/default_action_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:text="다음"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"></LinearLayout>

        <!--27-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:layout_marginLeft="17dp"
                android:text="27. 간헐적인 기침이 나오다 점점 잦은 기침이 온종일 지속되나요?" />

            <RadioButton
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--28-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="28. 기침 이후에 소량의 끈끈한 가래가 발생하나요?" />

            <RadioButton
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--29-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView38"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="29. 호흡곤란 증상이 나타나나요?" />

            <RadioButton
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--30-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView39"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="30. 가슴을 꽉 조여오는 듯한 답답함을 느끼나요?" />

            <RadioButton
                android:id="@+id/b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--31-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView41"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="31. 흡연자의 경우 첫 담배를 필 때 기침이 잦게 나나요?" />

            <RadioButton
                android:id="@+id/b5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--32-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView42"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="32. 온도차가 많이 나는 곳에서 기침이 많이 나오나요?" />

            <RadioButton
                android:id="@+id/b6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <!--33-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView43"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="33. 피로감을 느끼나요?" />

            <RadioButton
                android:id="@+id/b7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--34-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView44"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="34. 과거에 비해 심하게 체중이 감소했나요?" />

            <RadioButton
                android:id="@+id/b8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--35-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView45"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="35. 숨을 쉴 때 목 쉰소리를 내나요?" />

            <RadioButton
                android:id="@+id/b9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--36-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView46"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="36. 식욕이 과거에 비해 심각하게 줄어들었나요?" />

            <RadioButton
                android:id="@+id/b10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--37-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView47"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="37. 근래에 체중이 급격히 감소했나요?" />

            <RadioButton
                android:id="@+id/b11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--38-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView48"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="38. 흉부가 맥주통처럼 부풀어 오르나요?" />

            <RadioButton
                android:id="@+id/b12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--39-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView49"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="39. 입술이나 안면이 파랗게 변했나요?" />

            <RadioButton
                android:id="@+id/b13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--39-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView50"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="40. 손가락 끝이 둥글게 변형되었나요?" />

            <RadioButton
                android:id="@+id/b14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>