<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/default_action_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#C2F189"
        android:gravity="center"
        android:text="fit-fresh"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/search"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/default_returnbutton"
        android:layout_width="55dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:background="#63AC0F"
        android:foreground="@drawable/returnbutton"
        app:layout_constraintBottom_toBottomOf="@+id/default_action_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="30dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
        </LinearLayout>
        <!--41-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView51"
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:layout_marginLeft="17dp"
                android:text="41.  크게 힘든 일을 하지 않았음에도 가슴이 답답하고 통증, 불편함을 느끼나요?"
                />
            <RadioButton
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <!--42-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView52"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="42. 숨쉬기에 어려움이 있나요?"
                />

            <RadioButton
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <!--43-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView53"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="43. 피로감을 느끼나요?"
                />

            <RadioButton
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <!--44-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView54"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="44. 손, 발, 발목, 다리, 복부에 부종이 있나요?"
                />
            <RadioButton
                android:id="@+id/b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <!--45-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView55"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="45. 심장박동의 변화가 있나요?"
                />
            <RadioButton
                android:id="@+id/b5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <!--46-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView56"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="46. 현기증을 느끼거나 기절을 한 적이 있나요?"
                />
            <RadioButton
                android:id="@+id/b6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <!--47-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView57"
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:text="47. 심장에 콕콕 찌르는 통증 혹은 묵직한 통증이 반복되나요?"
                android:layout_marginLeft="17dp"
                />
            <RadioButton
                android:id="@+id/b7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>